-
[
    +>,
    [
        <->
        >++++++[-<-------->]
        <[->+<]>             
        [
            [->>+<<]>>-   
        ]
        +<+>[-<<+]        
        >,[-],
    ]
]
>    
+++++[-<++++>]<[-<++++>]<   (80)o0a0b0c0d0e

[
    -
    >[->+<]
    >>>++++++++       80oa(7)b0c0d0e
    [
        -
        <[-<<+>>]
        >[->>+<<]>> 8ao00b(6)c0d0e0f0g0
    ]
                    8aob0c0d0e0f0g00(0)
    <<<<<<<<<<<<<<<<<<  8a(o)b0c0d0e0f0g000
    [->>>>>>>>>>>+>>>>+<<<<<<<<<<<<<<<]
    <<


]
++++++++
[
    -[->>+<<]
    >[->>+<<]>
]
>.
