>>
>>>>-
<<<<
,
[
    <++>
    >,>,>,
    <<<<      (0 (2) a b c d ~1 0 0 0)
    [
        -
        >

        [->>>>>+>+<<<<<<]
        >>>>>>
        [-<<<<<<+>>>>>>]
        <<<<<

        [->>>>>+>+<<<<<<]
        >>>>>
        [-<<<<<+>>>>>]
        <

        [
            ->>-
            [->>+<<]
            <<
            [->>+<<]
            >>
        ]
        >+>
        [
            -
            [->>+<<]
            >+>
        ]
        <---
        <<
        +
        [-<<+]
        -
        <<
        [->>>+>>+<<<<<]
        >>>>>
        [-<<<<<+>>>>>]
        <<<<
        [->>>>+>>+<<<<<<]
        >>>>>>
        [-<<<<<<+>>>>>>]
        <<<<

        [
            ->>-
            [->>+<<]
            <<
            [->>+<<]
            >>
        ]
        >>
        [
            -<            
            [            
                [
                    >[->>+<<]
                ]
                <
            ]
            >>>
            [
                [
                    ++[-]
                    <+
                ]
                -<<<<<-<+>>>>>>>>
                
            ]
            
        ]
        <+        
        [-<+]
        ->>++
        [>>++]
        +
        [[-]<+]
        -
        <
        [->>+<<]
        <<
        [->>+<<]
        >>>>
        [-<<<<+>>>>]
        <<<
        [->>>+<<<]
        <<
        [->>+<<]
        >>>>>
        [-<<<<<+>>>>>]
        <<<<<<
    ]
    >
    
,]
