>>->
>>>>-
<<<<
,
[
    >,>,>,
    <<<<<+      (0 (1) ~1 a b c d ~1 0 0 0)
    [
        -
        >>

        [->>>>>+>+<<<<<<]
        >>>>>>
        [-<<<<<<+>>>>>>]
        <<<<<

        [->>>>>+>+<<<<<<]
        >>>>>
        [-<<<<<+>>>>>]
        <

        [
            ->>-
            [->>+<<]
            <<
            [->>+<<]
            >>
        ]
        >+>
        [
            -
            [->>+<<]
            >+>
        ]
        >-
        <<
        +
        [-<<+]
        -
        <<
        [->>>+>>+<<<<<]
        >>>>>
        [-<<<<<+>>>>>]
        <<<<
        [->>>>+>>+<<<<<<]
        >>>>>>
        [-<<<<<<+>>>>>>]
        <<<<

        [
            ->>-
            [->>+<<]
            <<
            [->>+<<]
            >>
        ]



    ]

,]
